{"name":"mwfw-website","version":"1.0.0","description":"Moeder Waarom Fuif-en Wij? — website","scripts":{"dev":"vite","build":"vite build","preview":"vite preview --port 4173","start":"vite","deploy:netlify":"npm run build && npx netlify deploy --dir=dist --prod","deploy:ghpages":"npm run build && npx gh-pages -d dist"},"dependencies":{"vue":"^3.5.24"},"devDependencies":{"@vitejs/plugin-vue":"^6.0.1","autoprefixer":"^10.4.14","gh-pages":"^5.0.0","postcss":"^8.4.23","tailwindcss":"^3.4.8","vite":"^5.0.0"}}